{
  "name": "itunes-applescripts",
  "description": "",
  "main": "",
  "authors": [
    "Dylan Chong <dylan.chong@icloud.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dylan-chong/itunes-applescripts",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "augment": "^4.3.0"
  }
}
